# blogProject

./: pom.xml
src/main/java/com/yashika/blogapp/: Blog.java  BlogPost.java  Main.java  Person.java
src/test/java/com/yashika/blogapp/: BlogPostTest.java  BlogTest.java  PersonTest.java
